{
  "name": "mpuik-backend",
  "private": false,
  "version": "2.0.0",
  "description": "Backend for cafedra site",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.6.1",
    "@strapi/plugin-i18n": "4.6.1",
    "@strapi/plugin-seo": "^1.8.0",
    "@strapi/plugin-users-permissions": "4.6.1",
    "@strapi/provider-email-sendgrid": "4.6.1",
    "@strapi/provider-upload-cloudinary": "4.6.1",
    "@strapi/strapi": "4.6.1",
    "patch-package": "^6.4.7",
    "pg": "8.6.0",
    "pg-connection-string": "^2.5.0",
    "postinstall-postinstall": "^2.1.0",
    "slugify": "^1.6.5",
    "strapi-plugin-menus": "1.3.1"
  },
  "author": {
    "name": "Max Floreskul"
  },
  "strapi": {
    "uuid": "c8da34f5-7105-401d-a4aa-8632f559d3db"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
